package operationOnArray;

public class ArrayOperations {

	public static void main(String[] args) {
		int[] intArray = new int[5];
//		int intArray[] = new int[5];   // fashion like procedural language e.g. C
		intArray[0] = 100;
		intArray[1] = 1;
		intArray[2] = 200;
		intArray[3] = 3;
//		intArray[4] = "Batch-7";   // cannot insert elements other than defined data types
		intArray[4] = 102;
//		intArray[5] = 2;		
//		System.out.println(intArray[5]);    //element greater than defined size is not allowed

		float[] floatArray = {10.21f, 100.2f, 200.31f};
		System.out.println("Element in floatArray at [0]: " + floatArray[0]);
		
		// One-dimentional array  e.g. strArray={"One", "Two", "Three"}
		String[] strArray = new String[3];
		strArray[0] = "One";
		strArray[1] = "Two";
		strArray[2] = "Three";
		
		System.out.println("Element in strArray at [1]: "+ strArray[1]);
		
		//Multi-dimentional array  e.g. dblArray = {100.1, 22.33}
//												   {445.22, 22.99}
		double[][] dblArray = new double[2][2];
		dblArray[0][0] = 100.1;
		dblArray[0][1] = 22.33;
		dblArray[1][0] = 445.22;
		dblArray[1][1] = 22.99;
		
		System.out.println("Element in dblArray at [1][0]: " + dblArray[1][0]);		

	}

}
-------------------------------------------------------------------------------------

package operationOnArray;

import java.util.Arrays;

public class ArraysClassMethods {

	public static void main(String[] args) {
		int[] intArr = new int[5];
		intArr[0] = 10;
		intArr[1] = 5;
		intArr[2] = 7;
		intArr[3] = 20;
		intArr[4] = 0;
		
		int[] intArrx = new int[5];
		intArrx[0] = 10;
		intArrx[1] = 5;
		intArrx[2] = 7;
		intArrx[3] = 20;
		intArrx[4] = 0;
		
		float[] floatArr = new float[5];
		floatArr[0] = 100.23f;
		floatArr[1] = 0.23f;
		floatArr[2] = 5.55f;
		floatArr[3] = 122.33f;
		floatArr[4] = 44.56f;
		
		//to get length of array
		int size = intArr.length;
		System.out.println("Lenght of intArr is: " + size );
		
		//to convert array into String
		String str = Arrays.toString(intArr);
		System.out.println("Coverting array into String: " + str);
		
		//to Sort array in ascending order
		 Arrays.sort(intArr);
		for(int i=0; i<size; i++) {
			System.out.println("Element in intArr at " + i + " is: " + intArr[i]);
		}
		
		//to sort within range of specific indices (startIndex to endIndex+1) (parallel sort)
		Arrays.parallelSort(floatArr,2,5);
		for(int j=0; j<floatArr.length; j++) {
			System.out.println("Element in floatArr at " + j + " is: " + floatArr[j]);
		}
		
		//to search index of desired element 
		int index = Arrays.binarySearch(floatArr, 5.55f);
		System.out.println("Index of 50.55f from floatArr is: " + index);
		
		//to check equality of two arrays
//		Arrays.equals(intArr, floatArr);    // to check equality both arrays should have same data type
		Arrays.sort(intArrx);
		boolean flag = Arrays.equals(intArr, intArrx);
		System.out.println("If intArr is same as intArrx?: " + flag);

	}

}

