package loopsAndControlStatements;

public class Loops {

	public static void main(String[] args) {
		// For loop (intial condition, final condition, increment/decrement)
		for(int i = 0; i < 11; i++) {
			int count = i;
			System.out.println("The value on " + i +"th iteration is: " + count);
		}
		
		for(int i = 10; i > -1; i--) {
			int count = i;
			System.out.println("The value on " + i +"th iteration is: " + count);
		}
		
		//For- each loop
		int[] arr = {1,2,3,4,5};
		
		for(int i = 0; i < arr.length; i++) {
			System.out.println("Array value at arr[" + i +"] : " + arr[i]);
		}
		
		for(int x : arr) {
			System.out.println("Array value at arr: " + x);
		}
		
		// while loop
		int[] arr1 = {1,2,3,4,5,6,7,8,9,10};
		int j = 0;
		
		while(true) {
			if(arr1[j] == 7) {
				System.out.println("The value in array is: " + arr1[j]);
				break;
			}
			
			System.out.println("The value in array is: " + arr1[j]);
			j++;
		}
		
		//do -while loop
		
		int[] arr2 = {1,2,3,4,5,6,7,8,9,10};
		int k = 0;
		
		do {
			System.out.println("The value in array is: " + arr2[k]);
			k++;
		}while(arr2[k] != 7);		
	}
}
--------------------------------------------------------------------------------
package loopsAndControlStatements;

public class ControlStatements {
	
	public static void chooseColor(int b) {
		switch(b) {
		case 0:
			System.out.println("Red");
			break;
		case 1:
			System.out.println("Orange");
			break;
		case 2:
			System.out.println("Yellow");
			break;
		case 3:
			System.out.println("Green");
			break;
		case 4:
			System.out.println("Blue");
			break;
		case 5:
			System.out.println("White");
			break;
		case 6:
			System.out.println("Purple");
			break;
		default:
			System.out.println("Black");
			break;
		}
	}

	public static void main(String[] args) {
		int[] arr = {11,21,31,14,5};
		
		// control statement if-else (condition & alternate block)
		for(int i=0; i<arr.length; i++) {
			if(arr[i] == 4) {
				System.out.println("I got what i want!");
			} else {
				System.out.println("Element of array: " + arr[i]);
			}
			System.out.println("Next....");
		}
		
		// if (single condition)
		for(int i=0; i<arr.length; i++) {
			if(arr[i] == 4) {
				System.out.println("I got what i want!");
			}
			System.out.println("Element of array: " + arr[i]);
		}
		
		//nested if	(condition within condition)
		for(int i=0; i<arr.length; i++) {
			if(i == 3) {
				if(arr[i] > 3) {
					System.out.println("The number at arr[" +i + "] > 3");
				}
			}
			System.out.println("Element of array: " + arr[i]);
		}
		
		// else-if (alternate condition)
		
		for(int i=0; i<arr.length; i++) {
			if(arr[i] == 4) {
				System.out.println("I got 4");
			} else if(arr[i] == 31) {
				System.out.println("I got 31");
			}
			System.out.println("Element of array: " + arr[i]);
		}
		
		// break (to break out from the loop)
		int k = 0;
		while(true) {
			System.out.println("Number: " + k);
			k++;
			if(k == 11) {
				break;
			}
		}
		
		for(int m=0; m<100 ; m++) {
			System.out.println("Number in for loop: " + m);
			if(m == 12) {
				break;
			}
		}
		
		//continue (step-over the iteration)
		for(int a =0; a<20; a++) {
			if (a == 12) {
				continue;
			}			
			System.out.println("The number is: " + a);
			}
		
		// switch -case-default
		chooseColor(100); 
	}
}
