# testIgnore

./: loginPage.html
Java/: RestAssured Notes.txt
Java/Batch6/FacebookLive/: .classpath  .project  pom.xml  testng.xml
Java/Batch6/FacebookLive/resources/: evironment.properties  log4j2-test.properties
Java/Batch6/FacebookLive/src/main/java/Base/: TestBase.java
Java/Batch6/FacebookLive/src/main/java/com/FacebookLive/Objects/: PageObjects.java
Java/Batch6/FacebookLive/src/main/java/com/FacebookLive/Pages/: FacebookHomePage.java  FacebookLoginPage.java
Java/Batch6/FacebookLive/src/main/java/com/FacebookLive/Util/: BrowserActions.java  FileOperations.java  JavaScriptActions.java  Locators.java  MouseKeyBoardActions.java  Screenshot.java  WebElementActions.java
Java/Batch6/FacebookLive/src/test/java/general/: BaseClass.java  SampleClass.java
Java/Batch6/FacebookLive/src/test/java/testData/: testData.xlsx
Java/Batch6/FacebookLive/src/test/java/testScripts/: FacebookHomeTest.java  FacebookLoginTest.java
Java/Batch6/FacebookLive/test-output/: emailable-report.html  index.html  testng-results.xml
Java/Batch6/FacebookLive/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Java/Batch6/FacebookLive/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Java/Batch6/FacebookLive/test-output/Sample suite/: Sample test.html  Sample test.xml  testng-failed.xml
Java/Batch6/FacebookLive/test-output/SanitySuite/: SampleTest.html  SampleTest.xml
Java/Batch6/FacebookLive/test-output/junitreports/: TEST-com.FacebookLive.FacebookLoginTest.xml  TEST-com.FacebookLive.SampleClass.xml  TEST-testScripts.FacebookLoginTest.xml
Java/Batch6/FacebookLive/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Java/Batch6/FacebookLive/test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Java/Batch6/FacebookLive/test-output/old/Sample suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
Java/Batch6/FacebookLive/test-output/old/SanitySuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Selenide Tutorial/: Selenide Quickstart Notes.docx  Selenide Tutorial.txt
Selenium/: SampleWebpage.html
SeleniumNotes/: BaseClass.txt  BrowserActions.txt  Handling Alerts.txt  Handling Autosuggestions.txt  HandlingKeyboardAndMouseActions.txt  HandlingMultipleWindows.txt  JavaScriptInSelenium.txt  Parameterization.txt  PomWithPageFactory.txt  SamplePage.html  ScreenshotsUtility.txt  Waits&TimeOuts.txt  WebElements-Locator.txt  (+4 more)
(+254 files in other folders)
